# PostgreSQL Options
POSTGRES_USER=onboarding
POSTGRES_PASSWORD=changeme
POSTGRES_DB=onboarding-db-1
POSTGRES_HOST=database
POSTGRES_PORT=5432
# Application Options
APP_ADDRESS=127.0.0.1
APP_PORT=8080
APP_MODE=debug
#APP_MODE=release
